name: Evaluate MDI
on: [push, workflow_dispatch]

env:
  REGISTRY: ghcr.io

permissions:
  contents: read
  packages: write
  id-token: write
  attestations: write

jobs:
  sim-bib:
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - name: Run Docker Container
        uses: 
          - addnab/docker-run-action@v3
          - cvmfs-contrib/github-action-cvmfs@v4
        with: 
          image: ghcr.io/key4hep/key4hep-images/alma9-cvmfs:latest
          options: -v /cvmfs:/cvmfs 
            #-v ${{ github.workspace }}:/work
          run: |
            echo "Setup MuC software stack"
            ls /cvmfs/unpacked.cern.ch/ghcr.io/muoncollidersoft/mucoll-sim\:latest/
            source /cvmfs/unpacked.cern.ch/ghcr.io/muoncollidersoft/mucoll-sim\:latest/etc/profile.d/aliases.sh
            setup_mucoll
            ddsim --version > /work/ddsim_version.txt
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: tracker-occupancies
          path: ${{ github.workspace }}/*.txt
          retention-days: 7
          overwrite: true
          compression-level: 9
