name: Evaluate MDI
on: [push, workflow_dispatch]

env:
  REGISTRY: ghcr.io

permissions:
  contents: read
  packages: write
  id-token: write
  attestations: write

jobs:
  sim-bib:
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    container: ghcr.io/key4hep/key4hep-images/alma9-cvmfs:latest
    steps:
      - name: Check if unpacked is there
        run: |
          echo "Setup MuC software stack"
          ls /cvmfs/unpacked.cern.ch/ghcr.io/muoncollidersoft/mucoll-sim\:latest/
          source /cvmfs/unpacked.cern.ch/ghcr.io/muoncollidersoft/mucoll-sim\:latest/etc/profile.d/aliases.sh
          setup_mucoll
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: tracker-occupancies
          path: ${{ github.workspace }}/*.txt
          retention-days: 7
          overwrite: true
          compression-level: 9
